# BLOG-APP

./: README.md  Sample Data for database.sql
Blog App/: .project  pom.xml
Blog App/src/main/java/com/dao/: PostDAO.java
Blog App/src/main/java/com/model/: Post.java  User.java
Blog App/src/main/java/com/servlet/: CreatePostServlet.java  DeletePostServlet.java  ListPostsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  UpdatePostServlet.java  ViewPostServlet.java
Blog App/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  newpost.jsp  register.jsp  search.jsp  updatepost.jsp  viewpost.jsp
Blog App/src/main/webapp/CSS/: dashboard.css  newpost.css  signin.css  styles.css  viewpost.css
Blog App/src/main/webapp/WEB-INF/: web.xml
